version: '2'
services:
  postgres:
    container_name: clair_postgres
    image: postgres:latest
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: password

  clair:
    container_name: clair_clair
    image: quay.io/coreos/clair:v2.0.6
    restart: unless-stopped
    depends_on:
      - postgres
    expose:
      - "6060"
      - "6061"
    links:
      - postgres
    volumes:
      - /tmp:/tmp
      - ./clair:/config
    command: [-config, /config/config.yaml]

  redis:
    container_name: redis_redis
    image: redis:5-alpine
    restart: unless-stopped
    expose:
      - "6379"

  patches:
    container_name: patches_server
    image: mozilla/patches-server-dev:latest
    depends_on:
      - redis
      - clair
    links:
      - redis
      - clair
    ports:
      - "9002:9002"
    command: [python, patches_server/api.py]
